[tox]
minversion = 3.8.0
envlist = python3.6, python3.7, python3.8, python3.9, python3.10
isolated_build = true

[gh-actions]
python =
    3.6: python3.6
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PHONE_NUMBER = {env:PHONE_NUMBER}
    PWD_TOKEN = {env:PWD_TOKEN}
    TESTS_FILE = {env:TESTS_FILE}
    FIRST_NAME = {env:FIRST_NAME}
    LAST_NAME = {env:LAST_NAME}
    EMAIL = {env:EMAIL}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir} {env:TESTS_FILE}
